# garbage-management-backend

./: pom.xml
src/main/java/com/garbage/: GarbageManagementApplication.java
src/main/java/com/garbage/config/: DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/garbage/controller/: AuthController.java  GarbageRequestController.java  UserController.java  WasteTypeController.java
src/main/java/com/garbage/model/: GarbageRequest.java  User.java  WasteType.java
src/main/java/com/garbage/repository/: GarbageRequestRepository.java  UserRepository.java  WasteTypeRepository.java
src/main/java/com/garbage/service/: AuthService.java  GarbageRequestService.java  UserService.java
src/main/resources/: application.properties
